<!DOCTYPE html>
<html class="m-js m-no-touch">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../jobs.css">
    <link rel="stylesheet" href="../adaptive-sample.css">
    <link rel="stylesheet" href="../jquery.fullPage.css">
    <link rel="shortcut icon" href="../heart-01.png">
    <link rel="stylesheet" href="../css/animate.css">
    <title>Jobs</title>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
  	<script type="text/javascript" src="../js/jquery.fullPage.js"></script>
  	<script type="text/javascript" src="../js/main.js"></script>

    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="animated fadeInRight">
    <div id="back">
      <a href="../workfinal.html">
        <i class="career_back">
        <svg xmlns="http://www.w3.org/2000/svg" width="39.999" height="29" viewBox="0 0 39.999 29">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M38.404 16h-32.073l9.57 9.891c.689.711.689 1.866 0 2.577-.689.71-1.806.71-2.495 0l-12.477-12.384c-.359-.371-.521-1.099-.506-1.584-.017-.486.144-.74.503-1.112l12.449-12.854c.688-.71 1.802-.71 2.49 0s.688 1.861 0 2.571l-9.591 9.895h32.236c.99-.002 1.518.542 1.488 1.5-.029.958-.605 1.499-1.594 1.5z"></path></svg>
        </i>
      </a>
      <a class="ui-logo" href="../index.html">
        <i class="ui-logo__icon fa fa-heart" aria-hidden="true"></i>
      </a>
    </div>
    <div id="fullpage">
      <div class="section">
        <section class="screen career__cover" style="height: 100vh; background-image: url('../imgs/239.jpg');">
          <div class="screen__frame">
            <div class="screen__frame__inner-wrap">
              <div class="screen__frame__inner">
                <div class="screen__content">
                  <h2 class="screen__title">Мы покажем вам развернутую аналитику</h2>
                  <p class="career__location" <="" p=""></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="section">
        <div class="content">
          <div class="foo" style="background-image: url(../imgs/rawpixel-com-252130.jpg)">
          </div>
          <div class="bar">
            <div class="centr">
              <div>
                <h2>Просмотры</h2>
                <div class="text">
                  <p>Система считает всех, кто узнал о вашей вакансии. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="content">
          <div class="contImg" style="background-image: url(../imgs/100.jpg)">
          </div>
          <div class="descr">
            <div class="centr">
              <div>
                <h2>Отклики</h2>
                <div class="text">
                  <p>Количество откликов укажет насколько актуальна вакансия, эффективен текст и строги фильтры.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="content">
          <div class="bar">
            <div class="centr">
              <div>
                <h2>Воронка</h2>
                <div class="text">
                  <p>На главном экране — подробная воронка переходов.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="foo" style="background-image: url(../imgs/OGA3HJ0.jpg)">
          </div>
        </div>
      </div>     

      <div class="section">
        <div class="content">
          <div class="contImg" style="background-image: url(../imgs/rawpixel-com-268376.jpg)">
          </div>
          <div class="descr">
            <div class="centr">
              <div>
                <h2>Конверсии</h2>
                <div class="text">
                  <p>Конверсия покажет недочеты и результаты усилий на каждом этапе рекрутинга. Так, вы сможете исправиться и сделать сервис лучше и дружелюбнее. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="content">
          <div class="bar">
            <div class="centr">
              <div>
                <h2>Источник кликов</h2>
                <div class="text">
                  <p>В маркетинге важно знать, откуда пришёл клиент, чтобы вкладывать в эффективные каналы. В системе ILOVEPEOPLE мы отслеживаем все источники, поэтому вы знаете, стоит ли отдавать тысячи рекрутинговому порталу или можно просто поделиться информацией в социальных сетях.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="foo" style="background-image: url(../imgs/ODUDI20.jpg)">
          </div>
        </div>
      </div>   

      <div class="section">
        <div class="app-form">
          <div class="app-content">
            <h2 class="sentence">Будьте ближе — любите людей</h2>
            <button class="show_popup bordered" rel="popup1" onclick="toggle_div_fun('popup1');">
              Стать ближе
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>