<!DOCTYPE html>
<html class="m-js m-no-touch">
  <head class="m-js m-no-touch">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="heart-01.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive_in.css">
    

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  	<script type="text/javascript" src="js/main-in.js"></script>

    <title>Fantasy</title>
  </head>
  <body>
    <a class="ui-logo" href="#">
      <i class="ui-logo__icon">
      <img class="logo" src="heart-01.png">
      </i>
    </a>
    <div id="fullpage">
      <div class="section">
        <div class="main-page-block">
          <div class="fullscreen-bg">
            <video loop muted autoplay controls="false" class="fullscreen-bg__video" style="opacity: 0.2">
              <source src="videos/Knight_Frank’s_Head_Office_in_Sydney.mp4" type="video/mp4">
            </video>
            <div class="linked-block">
              <a href="workfinal.html">
                <p class="screen__title_in-page">Поиск сотрудников<br /> стал как никогда легче</p>
                <p class="bordered">Начать сейчас</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
