<!DOCTYPE html>
<html class="m-js m-no-touch">
  <head>
    <link rel="shortcut icon" href="heart-01.png">

    <meta charset="utf-8">

    <link rel="stylesheet" href="workcss/color.css">
    <link rel="stylesheet" href="stick2.css">
    <link rel="stylesheet" href="workcss/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="font/flaticon.css">

    <title>Work</title>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/stick.js"></script>
    <script type="text/javascript" src="js/timer.js"></script>

    <script>
       var shiftWindow = function() {
         scrollBy(0, -150)
       }
       window.addEventListener("hashchange", shiftWindow);
       function load() {
         if (window.location.hash)
         shiftWindow();
       }
    </script>
  </head>
  <body>
    <a class="ui-logo" href="index.html">
      <i class="ui-logo__icon">
        <img class="logo" src="heart-01.png">
      </i>
    </a>
    <div class="container-fluid" style="padding:0">
        <div class="section">
          <header class="hero">
            <section class="screen career__cover" style="height: 83vh">
              <div class="screen__frame">
                <div class="screen__frame__inner-wrap">
                  <div class="boxImg" style="width: 100%; height: 100vh;">
                    <video playsinline="" autoplay="" muted="" loop="" style="
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        min-width: 100%;
                        min-height: 100%;
                        width: auto;
                        height: auto;
                        z-index: -100;
                        transform: translateX(-50%) translateY(-50%);                        
                        background-size: cover;
                        transition: 1s opacity;
                        opacity: 0.2;
                    ">
                      <source src="videos/office.mp4">
                    </video>
                  <div class="screen__content" style="width:70%">
                    <div class="container1">
                      <p>
                        <span>Что если <span class="rotator_p">вы будете</span><span>
                        <span><span class="rotator_item" style="color: red">закрывать любые позиции</span>
                        <span class="rotat_p">меньше чем за неделю</span>?</span>
                      </p>
                    </div>
                  </div>
                 </div>
               </div>
              </div>
            </section>
          </header>
        </div>
        <nav class="nav" role="navigation">
          <div class="container">
            <ul>
              <li>
                <a href="#first" class="item_nav">
                  <div class="works__home__categories__item" data-index="1" data-prevent="true">
                    <div class="works__home__categories__item__wrap" data-prevent="true">
                      <div class="works__home__categories__item__icon" data-prevent="true">
                        <img src="icons/stats.png">
                      </div>
                      <div class="works__home__categories__item__text" data-prevent="true">Анализ и эффективность</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#second" class="item_nav">
                  <div class="works__home__categories__item" data-index="2" data-prevent="true">
                  <div class="works__home__categories__item__wrap" data-prevent="true">
                    <div class="works__home__categories__item__icon" data-prevent="true">
                      <img src="icons/budget.png">
                    </div>
                    <div class="works__home__categories__item__text" data-prevent="true">Бюджет</div>
                  </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#third" class="item_nav">
                  <div class="works__home__categories__item" data-index="3" data-prevent="true">
                  <div class="works__home__categories__item__wrap" data-prevent="true">
                    <div class="works__home__categories__item__icon" data-prevent="true">
                      <img src="icons/time.png">
                    </div>
                    <div class="works__home__categories__item__text" data-prevent="true">Время</div>
                  </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#fourth" class="item_nav">
                  <div class="works__home__categories__item 6" data-index="6" data-prevent="true">
                    <div class="works__home__categories__item__wrap" data-prevent="true">
                      <div class="works__home__categories__item__icon" data-prevent="true">
                      <img src="icons/stats.png">
                      </div>
                      <div class="works__home__categories__item__text" data-prevent="true">Надёжность кандидатов</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="https://dribbble.com/fantasy" target="_blank" class="item_nav"><div class="works__home__categories__item" data-index="7" data-popup="https://dribbble.com/fantasy" data-prevent="true">
                  <div class="works__home__categories__item__wrap" data-prevent="true">
                    <div class="works__home__categories__item__icon" data-prevent="true">
                      <img src="icons/laptop.png">
                    </div>
                    <div class="works__home__categories__item__text" data-prevent="true">СМИ о нас</div>
                   </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="asd"></div>
        <div class="section" id="first">
          <div class="works__category__tiles row">
            <a href="jobs/job8.html" class="js-link works__category__tiles__item works__category__tiles__item_4_1" style="background-color: #8e00ff;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/edho-pratama-152392.jpg)">
                </div>
              </span>
              <span style="font-size: 30px; color: white;">Отсутствие анализа рекрутинга</span>
              <i class="flaticon-screen icon" aria-hidden="true" style="color: white"></i>
            </a>
            <a href="jobs/job6.html" class="js-link works__category__tiles__item works__category__tiles__item_4_2"style="background-color: #FD0202;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/aaron-burden-123584.jpg)" style="width:100px; height:100px"></div>
              </span>
              <span style="font-size: 30px; color: white">Неэффективный текст вакансии</span>
              <i class="flaticon-delete icon" aria-hidden="true" style="color: white"></i>
            </a>
            <a href="jobs/job10.html" class="js-link works__category__tiles__item works__category__tiles__item_4_3" style="background-color: #eff7f9;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/william-iven-22449.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: #3693C4">Нет прогноза прибыли и расходов</span>
              <i class="flaticon-business icon" aria-hidden="true" style="color: #3693C4"></i>
            </a>
            <a href="jobs/job11.html" class="js-link works__category__tiles__item works__category__tiles__item_4_4" style="background-color: #ffd316;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/rawpixel-com-196509.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: black">Исполнение обязанностей, невходящих в свою компетенцию</span>
              <i class="flaticon-sports icon" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="section" id="second">
          <div class="works__category__tiles">
            <a href="jobs/job7.html" class="js-link works__category__tiles__item works__category__tiles__item_4_1" style="background-color: #ea1c6a;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/neonbrand-258972.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: white">Затраты на содержание полноценного HR-департамента</span>
              <i class="flaticon-web icon" aria-hidden="true" style="color: white"></i>
            </a>
            <a href="jobs/job12.html" class="js-link works__category__tiles__item works__category__tiles__item_4_2 works__category__tiles__item_shopping"style="background-color: #5b19aa;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/igor-ovsyannykov-208345.jpg)" style="width:100px; height:100px"></div>
              </span>
              <span style="font-size: 30px; color: white">Расходы, связанные с большой текучкой кадров</span>
              <i class="flaticon-arrow icon" aria-hidden="true" style="color: white"></i>
            </a>
            <a href="jobs/job13.html" class="js-link works__category__tiles__item works__category__tiles__item_4_3" style="background-color: #5abe2b;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/freddie-collins-309833.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: white">Минимум бюджета на максимум качества</span>
              <i class="flaticon-money icon" aria-hidden="true" style="color: white"></i>
            </a>
            <a href="jobs/job14.html" class="js-link works__category__tiles__item works__category__tiles__item_4_4" style="background-color: #41a3f3; ">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/igor-son-328211.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: white">Трата денег и времени на уведомление всех откликнувшихся соискателей.</span>
              <i class="flaticon-people icon" aria-hidden="true" style="color: white"></i>
            </a>
          </div>
        </div>
        <div class="section" id="third">
          <div class="works__category__tiles">
            <a href="jobs/job15.html" class="js-link works__category__tiles__item works__category__tiles__item_4_1" style="background-color: #e4002b;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/nastuh-abootalebi-284883.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: white">Собеседования, занимающие место и время.</span>  
              <i class="flaticon-days icon" aria-hidden="true" style="color: white"></i>
            </a>
            <a href="jobs/job16.html" class="js-link works__category__tiles__item works__category__tiles__item_4_2" style="background-color: #fd0202;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/lukas-blazek-263122.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: white">Вакансии закрываются медленно</span>
              <i class="flaticon-car icon" aria-hidden="true" style="color: white"></i>
            </a>
            <a href="jobs/job9.html" class="js-link works__category__tiles__item works__category__tiles__item_4_3" style="background-color: #00a8ff;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/joao-silas-74207.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: white">Трата времени на просмотр резюме</span>
              <i class="flaticon-interface icon" aria-hidden="true" style="color: white"></i>
            </a>
            <a href="jobs/job1.html" class="js-link works__category__tiles__item works__category__tiles__item_4_4" style="background-color: #3b5998">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/gian-prosdocimo-307419.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: white">Трата времени на собеседование неподходящих кандидатов</span>
              <i class="flaticon-search icon" aria-hidden="true" style="color: white"></i>
            </a>
          </div>
        </div>
        <div class="section" id="fourth">
          <div class="works__category__tiles">
            <a href="jobs/job4.html" class="js-link works__category__tiles__item works__category__tiles__item_4_1" style="background-color: #242835;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/rawpixel-com-296621.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: white">Кандидаты врут о своей компетентности</span>
              <i class="flaticon-application icon" aria-hidden="true" style="color: white"></i>
            </a>
            <a href="jobs/job2.html" class="js-link works__category__tiles__item works__category__tiles__item_4_2" style="background-color: #f42328">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/nastuh-abootalebi-284884.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: white">Неосведомленность о приходящих в офис</span>
              <i class="flaticon-business-1 icon" aria-hidden="true" style="color: white"></i>
            </a>
            <a href="jobs/job3.html" class="js-link works__category__tiles__item works__category__tiles__item_4_3" style="background-color: #091c2a;">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/annie-spratt-294450.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: white">Поиск достоверных каналов</span>
              <i class="flaticon-shapes icon" aria-hidden="true" style="color: white"></i>
            </a>
            <a href="jobs/jobs.html" class="js-link works__category__tiles__item works__category__tiles__item_4_4" style="background-color: #f5b829">
              <span class="works__category__tiles__item__cover bg">
                <div class="works__category__tiles__item__cover__img bg__image" style="background-image:url(backgrounds/nik-macmillan-280300.jpg)"></div>
              </span>
              <span style="font-size: 30px; color: white">Отсутствие проверки навыков на месте работы</span>
              <i class="flaticon-notebook icon" aria-hidden="true" style="color: white"></i>
            </a>
          </div>
        </div>
    </div>
</body>
  <script>
  $(document).ready(function(){
    $(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        var headerHeight = $(".nav").height();
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top - headerHeight
            }, 1000);
            return false;
          }
        }
      });
    });
  })
  </script>
</html>
